{
  "name": "Czat",
  "version": "0.1.0",
  "description": "Komunikator na Socket.io",
  "scripts": {
    "start": "nodemon serwer.js"
  },
  "dependencies": {
    "express": "^4.11.0",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-rename": "^0.2.0",
    "grunt-contrib-compress": "^1.0.1"
  }
}
