{
    "name": "build_a_chrome_extension_with_react",
    "version": "1.0.0",
    "description": "",
    "main": "index-popup.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack serve",
        "build:prod": "webpack -p"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "^7.13.13",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "copy-webpack-plugin": "^8.1.1",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.1",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0"
    }
}
